
State Machine - |final|brick8_color
Name brick8_color.101 
brick8_color.000 0 
brick8_color.101 1 

State Machine - |final|brick7_color
Name brick7_color.101 
brick7_color.000 0 
brick7_color.101 1 

State Machine - |final|brick6_color
Name brick6_color.101 
brick6_color.000 0 
brick6_color.101 1 

State Machine - |final|brick5_color
Name brick5_color.101 
brick5_color.000 0 
brick5_color.101 1 

State Machine - |final|brick4_color
Name brick4_color.101 
brick4_color.000 0 
brick4_color.101 1 

State Machine - |final|brick3_color
Name brick3_color.101 
brick3_color.000 0 
brick3_color.101 1 

State Machine - |final|brick2_color
Name brick2_color.101 
brick2_color.000 0 
brick2_color.101 1 

State Machine - |final|brick1_color
Name brick1_color.101 
brick1_color.000 0 
brick1_color.101 1 

State Machine - |final|S
Name S.GAME_OVER S.GAME_WON S.DRAW_BRICK8 S.UPDATE_BRICK8 S.DRAW_BRICK7 S.UPDATE_BRICK7 S.DRAW_BRICK6 S.UPDATE_BRICK6 S.DRAW_BRICK5 S.UPDATE_BRICK5 S.DRAW_BRICK4 S.UPDATE_BRICK4 S.DRAW_BRICK3 S.UPDATE_BRICK3 S.DRAW_BRICK2 S.UPDATE_BRICK2 S.DRAW_BRICK1 S.UPDATE_BRICK1 S.DRAW_BALL S.UPDATE_BALL S.ERASE_BALL S.DRAW_PADDLE S.UPDATE_PADDLE S.ERASE_PADDLE S.IDLE S.INIT_BRICK8 S.INIT_BRICK7 S.INIT_BRICK6 S.INIT_BRICK5 S.INIT_BRICK4 S.INIT_BRICK3 S.INIT_BRICK2 S.INIT_BRICK1 S.INIT_BALL S.INIT_PADDLE S.START 
S.START 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S.INIT_PADDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
S.INIT_BALL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
S.INIT_BRICK1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
S.INIT_BRICK2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
S.INIT_BRICK3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
S.INIT_BRICK4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
S.INIT_BRICK5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
S.INIT_BRICK6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
S.INIT_BRICK7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
S.INIT_BRICK8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
S.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
S.ERASE_PADDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
S.UPDATE_PADDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.DRAW_PADDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.ERASE_BALL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.UPDATE_BALL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.DRAW_BALL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.UPDATE_BRICK1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.DRAW_BRICK1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.UPDATE_BRICK2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.DRAW_BRICK2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.UPDATE_BRICK3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.DRAW_BRICK3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.UPDATE_BRICK4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.DRAW_BRICK4 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.UPDATE_BRICK5 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.DRAW_BRICK5 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.UPDATE_BRICK6 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.DRAW_BRICK6 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.UPDATE_BRICK7 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.DRAW_BRICK7 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.UPDATE_BRICK8 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.DRAW_BRICK8 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.GAME_WON 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.GAME_OVER 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
