
State Machine - |final|block8_color
Name block8_color.101 
block8_color.000 0 
block8_color.101 1 

State Machine - |final|block7_color
Name block7_color.101 
block7_color.000 0 
block7_color.101 1 

State Machine - |final|block6_color
Name block6_color.101 
block6_color.000 0 
block6_color.101 1 

State Machine - |final|block5_color
Name block5_color.101 
block5_color.000 0 
block5_color.101 1 

State Machine - |final|block4_color
Name block4_color.101 
block4_color.000 0 
block4_color.101 1 

State Machine - |final|block3_color
Name block3_color.101 
block3_color.000 0 
block3_color.101 1 

State Machine - |final|block2_color
Name block2_color.101 
block2_color.000 0 
block2_color.101 1 

State Machine - |final|block1_color
Name block1_color.101 
block1_color.000 0 
block1_color.101 1 

State Machine - |final|S
Name S.GAME_OVER S.DRAW_BLOCK8 S.UPDATE_BLOCK8 S.DRAW_BLOCK7 S.UPDATE_BLOCK7 S.DRAW_BLOCK6 S.UPDATE_BLOCK6 S.DRAW_BLOCK5 S.UPDATE_BLOCK5 S.DRAW_BLOCK4 S.UPDATE_BLOCK4 S.DRAW_BLOCK3 S.UPDATE_BLOCK3 S.DRAW_BLOCK2 S.UPDATE_BLOCK2 S.DRAW_BLOCK1 S.UPDATE_BLOCK1 S.DRAW_BALL S.UPDATE_BALL S.ERASE_BALL S.DRAW_PADDLE S.UPDATE_PADDLE S.ERASE_PADDLE S.IDLE S.INIT_BLOCK8 S.INIT_BLOCK7 S.INIT_BLOCK6 S.INIT_BLOCK5 S.INIT_BLOCK4 S.INIT_BLOCK3 S.INIT_BLOCK2 S.INIT_BLOCK1 S.INIT_BALL S.INIT_PADDLE S.START 
S.START 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S.INIT_PADDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
S.INIT_BALL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
S.INIT_BLOCK1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
S.INIT_BLOCK2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
S.INIT_BLOCK3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
S.INIT_BLOCK4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
S.INIT_BLOCK5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
S.INIT_BLOCK6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
S.INIT_BLOCK7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
S.INIT_BLOCK8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
S.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
S.ERASE_PADDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
S.UPDATE_PADDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.DRAW_PADDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.ERASE_BALL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.UPDATE_BALL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.DRAW_BALL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.UPDATE_BLOCK1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.DRAW_BLOCK1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.UPDATE_BLOCK2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.DRAW_BLOCK2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.UPDATE_BLOCK3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.DRAW_BLOCK3 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.UPDATE_BLOCK4 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.DRAW_BLOCK4 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.UPDATE_BLOCK5 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.DRAW_BLOCK5 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.UPDATE_BLOCK6 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.DRAW_BLOCK6 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.UPDATE_BLOCK7 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.DRAW_BLOCK7 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.UPDATE_BLOCK8 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.DRAW_BLOCK8 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
S.GAME_OVER 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
